V0 Injection 0 PWL(0 0 
+ 1m 0
+ 1.05m vdd
+ 1.1m vdd
+ 1.15m 0
+ 2m 0
+ 2.05m vdd 
+ 2.1m vdd 
+ 2.15m 0
+ 3m 0 
+ 3.05m vdd 
+ 3.1m vdd
+ 3.15m 0
+ 4m 0 
+ 4.05m vdd 
+ 4.1m vdd 
+ 4.15m 0
+ 5m 0 
+ 5.05m vdd 
+ 5.1m vdd 
+ 5.15m 0
+ 6m 0 
+ 6.05m vdd
+ 6.1m vdd
+ 6.15m 0
+ 7m 0 
+ 7.05m vdd
+ 7.1m vdd
+ 7.15m 0
+ 8m 0 
+ 8.05m vdd 
+ 8.1m vdd 
+ 8.15m 0
+ 9m 0 
+ 9.05m vdd 
+ 9.1m vdd 
+ 9.15m 0
+ 10m 0 
+ 10.05m vdd 
+ 10.1m vdd 
+ 10.15m 0
+ 11m 0 
+ 11.05m vdd 
+ 11.1m vdd 
+ 11.15m 0
+ 12m 0 
+ 12.05m vdd 
+ 12.1m vdd 
+ 12.15m 0
+ 13m 0 
+ 13.05m vdd 
+ 13.1m vdd
+ 13.15m 0
+ 14m 0 
+ 14.05m vdd 
+ 14.1m vdd 
+ 14.15m 0
+ 15m 0 
+ 15.05m vdd 
+ 15.1m vdd 
+ 15.15m 0
+ 16m 0 
+ 16.05m vdd
+ 16.1m vdd
+ 16.15m 0
+ 17m 0 
+ 17.05m vdd 
+ 17.1m vdd 
+ 17.15m 0
+ 18m 0
+ 18.05m vdd 
+ 18.1m vdd
+ 18.15m 0
+ 19m 0 
+ 19.05m vdd
+ 19.1m vdd 
+ 19.15m 0
+ 20m 0 
+ 20.05m vdd
+ 20.1m vdd 
+ 20.15m 0
+ 21m 0 
+ 21.05m vdd
+ 21.1m vdd
+ 21.15m 0
+ 22m 0 
+ 22.05m vdd 
+ 22.1m vdd 
+ 22.15m 0
+ 23m 0
+ 23.05m vdd 
+ 23.1m vdd
+ 23.15m 0
+ 24m 0 
+ 24.05m vdd 
+ 24.1m vdd 
+ 24.15m 0
+ )